# ry-api

./: README.md  pom.xml
ry-api-system/: pom.xml
ry-api-system/src/main/java/com/xuezhua/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ry-api-system/src/main/java/com/xuezhua/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
ry-api-system/src/main/java/com/xuezhua/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
ry-api-system/src/main/java/com/xuezhua/system/api/model/: LoginUser.java
